map $http_user_agent $blocked_ua {
	default 0;

	# marketing
	"~AhrefsBot/[\d\.]+;" 1;
	"~SemrushBot.*;" 1;
	"~MJ12bot/v[\d\.]+;" 1;
	"~DotBot/[\d\.]+;" 1;
	"~AlphaBot/[\d\.]+;" 1;
	"~serpstatbot/[\d\.]+" 1;
	"~linkfluence\.com" 1;
	"~magpie-crawler/[\d\.]+" 1;
	"~*rogerbot/[\d\.]+" 1;
	"~Cocolyzebot/[\d\.]+" 1;
	"~DomCopBot " 1;
	"~SurdotlyBot/[\d\.]+" 1;
	"~YaK/[\d\.]+;" 1;
	"~AppNexusAdsTxtCrawler/[\d\.]+" 1;
	"~Mediatoolkitbot " 1;
	"~proximic;" 1;
	"~grapeFX/[\d\.]+;" 1;
	"~GrapeshotCrawler/[\d\.]+;" 1;
	"~trendictionbot[\d\.]+" 1;
	"~Barkrowler/[\d\.]+" 1;
	"~MBCrawler/[\d\.]+" 1;
	"~SEOkicks;" 1;
	"~SEOkicks-Robot" 1;
	"~MegaIndex.ru" 1;
	"~TprAdsTxtCrawler/[\d\.]+" 1;
	"~www\.sentibot\.eu" 1;
	"~adbeat\.com/policy" 1;
	"~*HubSpot Crawler;" 1;
	"~*linkdexbot/[\d\.]+;" 1;
	"~*zoominfobot " 1;
	"~AwarioSmartBot/[\d\.]+" 1;
	"~.hypefactors\.com" 1;

	## 2022-03-26
	"~dataforseo\.com/dataforseo-bot" 1;
	"~BLEXBot/[\d\.]+" 1;
	"~webmeup-crawler.com" 1;

	## 2022-12-19
	"~DataForSeoBot/[\d\.]+" 1;
	"~woorankreview/[\d\.]+" 1;

	# chinese
	"~LieBaoFast/[\d\.]+" 1;
	"~Mb2345Browser/[\d\.]+" 1;
	"~MicroMessenger/[\d\.]+" 1;
	"~UCBrowser/[\d\.]+" 1;
	"~zh-CN;OPPO A3" 1;

	# scrapers
	"~mwclient/" 1;
	"~Apache-HttpClient/[\d\.]+" 1;
	"~Seekport" 1;
	"~BananaBot/[\d\.]+" 1;

	## 2023-11-04
	"~Bytespider; spider-feedback" 1;

	## 2023-11-08
	"~my-tiny-bot" 1;
	"~fidget-spinner-bot" 1;
	"~thesis-research-bot" 1;

	## 2024-01-24
	"~babbar.tech" 1;
	"~Barkrowler/[\d\.]+" 1;

	## 2024-02-02
	"~ClaudeBot" 1;

	## 2024-08-11
	"~Amazonbot/[\d\.]+" 1;

	## 2025-01-01
	"~BacklinksExtendedBot" 1;

	## 2025-01-20
	"~commixproject\.com" 1;

	## 2025-03-11
	"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0 Safari/537.36" 1;

	## 2025-04-30
	"~meta-externalagent/[\d\.]+ " 1;
}
